In [7]:
import pandas as pd

In [8]:
df = pd.read_csv('flights.txt',sep='\s+',header = None)
df

       0    1   2   3    4
0    LAX  JFK   0   9  185
1    LAX  JFK  10  18  185
2    LAX  JFK   7  15  185
3    LAX  JFK   8  16  185
4    LAX  JFK  11  19  185
..   ...  ...  ..  ..  ...
719  IAD  ATL  15  17  110
720  IAD  ATL  18  20  110
721  IAD  ATL  20  22  110
722  MIA  ATL  18  20  110
723  IAD  ASV  18  20  110

[724 rows x 5 columns]

In [9]:
#Avoiding flights with next day arrival
df2 = df[df.iloc[:,2] <= df.iloc[:,3]]
df2

       0    1   2   3    4
0    LAX  JFK   0   9  185
1    LAX  JFK  10  18  185
2    LAX  JFK   7  15  185
3    LAX  JFK   8  16  185
4    LAX  JFK  11  19  185
..   ...  ...  ..  ..  ...
719  IAD  ATL  15  17  110
720  IAD  ATL  18  20  110
721  IAD  ATL  20  22  110
722  MIA  ATL  18  20  110
723  IAD  ASV  18  20  110

[724 rows x 5 columns]

In [34]:
#Avoiding routes via other airports other than specified airports
allowedAirports = ['LAX', 'SFO', 'PHX', 'SEA', 'DEN', 'ATL', 'ORD', 'BOS', 'IAD', 'JFK']
df3 = df2[df2[0].isin(allowedAirports) & df2[1].isin(allowedAirports)]
df3
# pd.DataFrame(df3).to_csv('flights.csv',index=False)

In [11]:
class edge:
    sourceAirport = ""
    destinationAirport = ""
    departureTime = -1
    arrivalTime = -1
    capacity = 0;
    
    def __init__(self,sourceAirport, destinationAirport, departureTime, arrivalTime, capacity):
        self.sourceAirport = sourceAirport
        self.destinationAirport = destinationAirport
        self.departureTime = departureTime
        self.arrivalTime = arrivalTime
        self.capacity = capacity
#         if(source == sourceAirport):
#             self.travellers = cap
#         else:
#             self.travellers = 0

In [18]:
edgeList = []
for i in range(len(df3)):
    edgeList.append(edge(df3.iloc[i,0], df3.iloc[i,1], df3.iloc[i,2], df3.iloc[i,3], df3.iloc[i,4]))

185

In [28]:
import numpy as np
graph = np.zeros((10, 10))
graph

array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]])

In [46]:
maximum = df3[df3[0] == 'LAX'][4].sum()
maximum

18114