In [5]:
import pandas as pd

df = pd.read_csv('mealData2.csv')
df

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
0,53,228,223,226,229,228,NaN,224,226,231,...,188,185,181,180,181,NaN,NaN,168,156,159

In [6]:
df = df.interpolate(method="linear", limit_direction='backward', axis=0)
df

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
0,53,228,223,226,229,228,NaN,224,226,231,...,188,185,181,180,181,NaN,NaN,168,156,159

In [9]:
df2 = df.T
df2 = df2.interpolate(method="linear", limit_direction='backward', axis=0)
df2.T

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
0,53.0,228.0,223.0,226.0,229.0,228.0,226.0,224.0,226.0,231.0,...,188.0,185.0,181.0,180.0,181.0,176.666667,172.333333,168.0,156.0,159.0